<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:orientation="vertical"
tools:context=".calenderActivity">

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:weightSum="7" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sun"
            android:textColor="#FF0000"
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon"
            android:textColor="#FFC314"
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue"
            android:textColor="#FFC314 "
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed"
            android:textColor="#FFC314 "
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu"
            android:textColor="#FFC314 "
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri"
            android:textColor="#FFC314 "
            android:textSize="14dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sat"
            android:textColor="#FFC314 "
            android:textSize="14dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
    <Button
        android:id="@+id/monthPrevious"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mcv_action_previous"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:text="MonthView"
        android:textSize="24dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/monthNext"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/mcv_action_next"
            android:gravity="center_horizontal" />
    </RelativeLayout>
</RelativeLayout>
<GridView
    android:id="@+id/monthView"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="fill"
    android:numColumns="7"
    android:verticalSpacing="40dp"
    android:stretchMode="columnWidth"
    android:listSelector="@drawable/gridview_selector"
    android:drawSelectorOnTop="true"
    >
</GridView>

</LinearLayout>